dist/index.html
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Espaço Mahna Yoga e Terapias" />
        <meta name="author" content="Ana Paula Todisco" />
        <title>Espaço Mahna - Yoga e Terapias</title>
        <link rel="icon" type="image/x-icon" href="assets/img/mahna-scs-favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/mahna-scs-logo.png" alt="Espaço Mahna - São Caetano do Sul" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Trocar navegação"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#horarios">Horários</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cursos-e-eventos">Cursos e Eventos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#terapias">Terapias</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contatos">Contatos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#videos">Vídeos</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Sobre-->
            <section class="resume-section" id="sobre">
                <div class="resume-section-content">
                    <h1 class="mb-0"><span class="text-primary">Espaço Mahna</span></h1>
                    <h2>Yoga e Terapias</h2>
                    <p class="lead mb-5">
                        O Espaço Mahna é um espaço de yoga, terapias e bem-estar localizado em dois endereços, um em São Caetano do Sul, e outro na Mooca; refúgios acolhedores, cheios de amor para fazer com que você possa ter momentos de tranquilidade e renovação. Idealizados por Ana Paula Todisco e Deborah Agostini, a partir de terem o mesmo sonho: florescer o yoga no coração de cada vez mais pessoas.
                        <br />
                        <br />
                        Com a ajuda de outras(os) parceiras(os), o Espaço Mahna também oferece atendimentos em uma variedade de massagens e outros tratamentos de bem-estar.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Horários-->
            <section class="resume-section" id="horarios">
                <div class="resume-section-content">
                    <h2 class="mb-5">Horários</h2>
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"></div>
                    <div class="resume-content">
                        <h3 class="mb-0">
                            Aulas de Yoga -
                            <span class="text-primary">São Caetano do Sul - ABC</span>
                        </h3>
                        <p>Veja os nossos horários abaixo:</p>
                        <ul>
                            <li>Segunda: 16h, 17h50 e 19h</li>
                            <li>Terça: 7h30, 9h e 19h30</li>
                            <li>Quarta: 9h, 13h50, 15h10, 17h50 e 19h</li>
                            <li>Quinta: 7h30, 9h e 19h30</li>
                            <li>Sexta: 7h e 9h</li>
                        </ul>
                        <p class="text-primary">As aulas acontecem presencialmente e on-line, simultaneamente.</p>
                        <h3>
                            Não fique triste caso se um desses horários não se encaixa na sua agenda.
                            <br />
                            Oferecemos vídeo aulas para adaptar a prática ao seus horários, fale com a gente!
                        </h3>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Cursos e Eventos-->
            <section class="resume-section" id="cursos-e-eventos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Cursos e Eventos</h2>
                    <div class="container">
                        <div class="card m-2" style="width: 16rem">
                            <img class="card-img-top" src="http://www.espacomahna.com.br/img/img_insta_pqn.jpg" />
                            <div class="card-body">
                                <p class="card-text">Estamos preparando encontros bem acolhedores. Acompanhe por aqui ou em nosso Instagram</p>
                                <a class="btn btn-primary" target="_blank" href="https://www.instagram.com/espacomahna_abc/">Clique Aqui</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Terapias-->
            <section class="resume-section" id="terapias">
                <div class="resume-section-content">
                    <h2 class="mb-5">
                        Terapias
                        <div class="subheading mb-3">Saiba mais clicando nos itens abaixo</div>
                    </h2>
                    <ul class="fa-ul mb-0ul">
                        <li class="openModal" data-slug="acupuntura" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Acupuntura
                        </li>
                        <li class="openModal" data-slug="auriculoterapia" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Auriculoterapia
                        </li>
                        <li class="openModal" data-slug="barras-de-access" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Barras de Access
                        </li>
                        <li class="openModal" data-slug="drenagem-linfatica" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Drenagem linfática
                        </li>
                        <li class="openModal" data-slug="florais-de-bach" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Florais de Bach
                        </li>
                        <li class="openModal" data-slug="massagem-ayurvedica" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Massagem ayurvédica
                        </li>
                        <li class="openModal" data-slug="massagem-lomi-lomi" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Massagem Lomi-Lomi
                        </li>
                        <li class="openModal" data-slug="massagem-modeladora" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Massagem modeladora
                        </li>
                        <li class="openModal" data-slug="massagem-relaxante" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Massagem relaxante
                        </li>
                        <li class="openModal" data-slug="moxaterapia" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Moxaterapia
                        </li>
                        <li class="openModal" data-slug="reflexologia" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Reflexologia
                        </li>
                        <li class="openModal" data-slug="reiki" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Reiki
                        </li>
                        <li class="openModal" data-slug="shiatsu" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shiatsu
                        </li>
                        <li class="openModal" data-slug="shiatsu-facial" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shiatsu Facial
                        </li>
                        <li class="openModal" data-slug="thai-massagem" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Thai Massagem
                        </li>
                        <li class="openModal" data-slug="thetahealing" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ThetaHealing
                        </li>
                        <li class="openModal" data-slug="ventosaterapia" data-toggle="modal" data-target="#modal">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ventosaterapia
                        </li>
                    </ul>
                    <!-- Modal-->
                    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalLabel">Título</h5>
                                    <i class="fas fa-close close" data-dismiss="modal" style="cursor: pointer"></i>
                                </div>
                                <div class="modal-body"><p id="modalDescription">Descrição</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contatos-->
            <section class="resume-section" id="contatos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contatos</h2>
                    <div class="subheading my-5">
                        <span class="text-primary">Espaço Mahna ABC</span>
                        - Rua Território do Acre, 13 - Olímpico - São Caetano do Sul - SP
                    </div>
                    <p class="lead mb-5">Conheça o nosso local de prática e a nossas redes sociais</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.facebook.com/espacomahnascs/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/espacomahna_abc/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://g.page/espacomahnaabc" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                        <a class="social-icon" href="mailto:espacomahna@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                        <a class="social-icon" href="http://bit.ly/3ai4Gdk" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="https://t.me/espacomahna" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a class="social-icon" href="https://bit.ly/youtubeespacomahna" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Vídeos-->
            <section class="resume-section" id="videos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Vídeos</h2>
                    <div class="row"><iframe style="margin-left: 15px" width="560" height="315" src="https://www.youtube.com/embed/_okJ04cKP60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery & Popper-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='pt-BR')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Espaço Mahna Yoga e Terapias')
        meta(name='author', content='Ana Paula Todisco')

        title Espaço Mahna - Yoga e Terapias

        link(rel='icon', type='image/x-icon', href='assets/img/mahna-scs-favicon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/mahna-scs-logo.png', alt='Espaço Mahna - São Caetano do Sul')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Trocar navegação')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#sobre') Sobre
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#horarios') Horários
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#cursos-e-eventos') Cursos e Eventos
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#terapias') Terapias
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contatos') Contatos
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#videos') Vídeos

        // Page Content
        .container-fluid.p-0

            // Sobre
            section#sobre.resume-section
                .resume-section-content
                    h1.mb-0
                        span.text-primary Espaço Mahna
                    h2 Yoga e Terapias
                    p.lead.mb-5
                        | O Espaço Mahna é um espaço de yoga, terapias e bem-estar localizado em dois endereços, um em São Caetano do Sul, e outro na Mooca; refúgios acolhedores, cheios de amor para fazer com que você possa ter momentos de tranquilidade e renovação. Idealizados por Ana Paula Todisco e Deborah Agostini, a partir de terem o mesmo sonho: florescer o yoga no coração de cada vez mais pessoas.
                        br
                        br
                        | Com a ajuda de outras(os) parceiras(os), o Espaço Mahna também oferece atendimentos em uma variedade de massagens e outros tratamentos de bem-estar.

            hr.m-0

            // Horários
            section#horarios.resume-section
               .resume-section-content
                    h2.mb-5 Horários

                    .resume-item.d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    .resume-content
                        h3.mb-0 Aulas de Yoga - 
                            span.text-primary São Caetano do Sul - ABC

                        p Veja os nossos horários abaixo:
                        ul
                            li Segunda: 16h, 17h50 e 19h
                            li Terça: 7h30, 9h e 19h30
                            li Quarta: 9h, 13h50, 15h10, 17h50 e 19h
                            li Quinta: 7h30, 9h e 19h30
                            li Sexta: 7h e 9h

                        p.text-primary As aulas acontecem presencialmente e on-line, simultaneamente.

                        h3
                            | Não fique triste caso se um desses horários não se encaixa na sua agenda.
                            br
                            | Oferecemos vídeo aulas para adaptar a prática ao seus horários, fale com a gente!


            hr.m-0

            // Cursos e Eventos
            section#cursos-e-eventos.resume-section
                .resume-section-content
                    h2.mb-5 Cursos e Eventos

                    .container
                        .card.m-2(style="width: 16rem")
                            img.card-img-top(src="http://www.espacomahna.com.br/img/img_insta_pqn.jpg")
                            .card-body
                                p.card-text
                                    | Estamos preparando encontros bem acolhedores. Acompanhe por aqui ou em nosso Instagram
                                a.btn.btn-primary(target="_blank", href="https://www.instagram.com/espacomahna_abc/")
                                    | Clique Aqui

            hr.m-0

            // Terapias
            section#terapias.resume-section
                .resume-section-content
                    h2.mb-5 Terapias
                        .subheading.mb-3
                            | Saiba mais clicando nos itens abaixo
                    
                    ul.fa-ul.mb-0ul
                        li.openModal(data-slug="acupuntura", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Acupuntura
                        li.openModal(data-slug="auriculoterapia", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Auriculoterapia
                        li.openModal(data-slug="barras-de-access", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Barras de Access
                        li.openModal(data-slug="drenagem-linfatica", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Drenagem linfática
                        li.openModal(data-slug="florais-de-bach", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Florais de Bach
                        li.openModal(data-slug="massagem-ayurvedica", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Massagem ayurvédica
                        li.openModal(data-slug="massagem-lomi-lomi", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Massagem Lomi-Lomi
                        li.openModal(data-slug="massagem-modeladora", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Massagem modeladora
                        li.openModal(data-slug="massagem-relaxante", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Massagem relaxante
                        li.openModal(data-slug="moxaterapia", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Moxaterapia
                        li.openModal(data-slug="reflexologia", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Reflexologia
                        li.openModal(data-slug="reiki", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Reiki
                        li.openModal(data-slug="shiatsu", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Shiatsu
                        li.openModal(data-slug="shiatsu-facial", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Shiatsu Facial
                        li.openModal(data-slug="thai-massagem", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Thai Massagem
                        li.openModal(data-slug="thetahealing", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | ThetaHealing
                        li.openModal(data-slug="ventosaterapia", data-toggle="modal", data-target="#modal")
                            span.fa-li
                                i.fas.fa-check
                            | Ventosaterapia

                    // Modal
                    .modal.fade#modal(tabindex="-1", role="dialog", aria-labelledby="modalLabel", aria-hidden="true")
                        .modal-dialog(role="document")
                            .modal-content
                                .modal-header
                                    h5#modalLabel.modal-title Título
                                    i.fas.fa-close.close(data-dismiss="modal", style="cursor: pointer")
                                .modal-body
                                    p#modalDescription Descrição


            hr.m-0

            // Contatos
            section#contatos.resume-section
                .resume-section-content
                    h2.mb-5 Contatos

                    div.subheading.my-5
                        span.text-primary Espaço Mahna ABC
                        | - Rua Território do Acre, 13 - Olímpico - São Caetano do Sul - SP

                    p.lead.mb-5
                        | Conheça o nosso local de prática e a nossas redes sociais

                    .social-icons
                        a.social-icon(href="https://www.facebook.com/espacomahnascs/" target="_blank")
                            i.fab.fa-facebook-f
                        a.social-icon(href="https://www.instagram.com/espacomahna_abc/" target="_blank")
                            i.fab.fa-instagram
                        a.social-icon(href="https://g.page/espacomahnaabc" target="_blank")
                            i.fas.fa-map-marker-alt
                        a.social-icon(href="mailto:espacomahna@gmail.com" target="_blank")
                            i.fas.fa-envelope
                        a.social-icon(href="http://bit.ly/3ai4Gdk" target="_blank")
                            i.fab.fa-whatsapp
                        a.social-icon(href="https://t.me/espacomahna" target="_blank")
                            i.fab.fa-telegram
                        a.social-icon(href="https://bit.ly/youtubeespacomahna" target="_blank")
                            i.fab.fa-youtube

            hr.m-0

            // Vídeos
            section#videos.resume-section
                .resume-section-content
                    h2.mb-5 Vídeos

                    div.row                    
                        iframe(style="margin-left:15px;" width="560" height="315" src="https://www.youtube.com/embed/_okJ04cKP60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // jQuery & Popper
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", crossorigin="anonymous")
        //- script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", crossorigin="anonymous")

        // Core theme JS
        script(src='js/scripts.js')
